@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Vollkorn:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vollkorn', serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

.navbar {
  background-color: #000;
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: none; 
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-family: 'Abril Fatface', serif;
  color: #fff;
  font-size: 24px;
}

.logo {
  height: 40px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin-top: 20px;
  font-size: 37px;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 15px;
  transition: all 0.3s;
}

.nav-links a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 20px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  background-color: #000;
}

.testimonial {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding: 20px;
}

.testimonial.left {
  flex-direction: row;
}

.testimonial.right {
  flex-direction: row-reverse;
}

.image {
  text-align: center;
  margin: 0 20px;
  width: 250px;
  height: 300px;
}

.image img {
  width: 250px;
  height: 200px;
  border-radius: 0;
  margin-bottom: 10px;
}

.name {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 10px;
}

.occupation {
  font-style: italic;
  color: #b0b0b0;
  font-size: 1em;
}

.quote {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  font-size: 1.1em;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  width: 100%;
  font-style: italic;
  font-family: 'Vollkorn', serif;
}

.testimonial.left .quote::before {
  content: '';
  position: absolute;
  left: -30px;
  top: 7px;
  width: 5px;
  height: 0;
  border-style: solid;
  border-width: 20px 30px 20px 0;
  border-color: transparent white transparent transparent;
}

.testimonial.right .quote::before {
  content: '';
  position: absolute;
  right: -30px;
  top: 7px;
  width: 5px;
  height: 0;
  border-style: solid;
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent white;
}

.content {
  max-width: 600px;
  margin-left: 20px;
  margin-top: -50px;
}

.testimonial.left .content {
  margin-left: 20px;
}

.testimonial.right .content {
  margin-right: 20px;
}

.hero-section {
  background-size: cover;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 135px;
  color: #fff;
}

.ajuste {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.eco {
  width: 66px;
  height: 145px;
  margin-right: 20px;
}

.text-column {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  margin-bottom: 20px;
}

h1 {
  font-family: 'Abril Fatface', serif;
  font-size: 66px;
  font-weight: 400;
  margin-top: 10px;
}

h2 {
  font-family: 'Vollkorn', serif;
  font-size: 27px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  body {
    background-color: #000;
  }
  
  .nav-links {
    flex-direction: row;
    align-items: center;
    width: 100%;
  }

  .nav-links a {
    width: 100%;
    text-align: center;
    font-size: 18px;
  }

  .testimonial-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    box-sizing: border-box;
  }
  
  .image img {
    width: 100px;
    object-fit: contain;
  }
  
  .content {
    margin-top: 15px;
    width: 100%;
  }
  
  .quote {
    font-size: 16px;
    height: auto;
    width: 22vh;
    color: #333;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    max-width: 300px;
    min-height: 80px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
  }

  .hero-section {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    padding: 20px; 
    background-color: #000; 
  }
  
  .eco {
    width: 50px;
    height: 110px;
    margin-bottom: 10px;
  }
  
  .text-column {
    padding-left: 10px;
  }
  
  h1 {
    font-size: 35px;
    color: #fff;
  }
  
  h2 {
    font-size: 20px;
    color: #fff; 
  }
}
